<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.paulo.salaryconverter.SalaryInfoActivity">

        
    <!--job area-->
    <LinearLayout
        style="@style/ContentStyle01">

        <TextView
        android:id="@+id/job"
        android:text="@string/job"
        style="@style/fontMid_Main"
        android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <!--First View Img area-->
    <LinearLayout
        style="@style/HightRapWidthParentHorizon"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/home_country_flag"
            style="@style/WidthHightwRapContent"
            android:src="@mipmap/japan"/>

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/scalexxxhdpi"/>

        <ImageView
            android:id="@+id/remote_country_flag"
            style="@style/WidthHightwRapContent"
            android:src="@mipmap/canada"/>

    </LinearLayout>
        
    <!--PercentDifference area-->
    <LinearLayout
        style="@style/HightRapWidthParentVertical">
        <TextView
            android:textAlignment="center"
            android:id="@+id/percentDifferenceTex"
            android:text="@string/percentDifferenceText"
            style="@style/fontBig"
            android:layout_gravity="center"/>
    </LinearLayout>
    
    
    <LinearLayout
        style="@style/ContentContainerStyle02"
        android:background="@color/colorBackGround">
        
        <!--Rate area-->
        <LinearLayout
            style="@style/HightRapWidthParent">
            <TextView
                android:id="@+id/rate_label"
                android:text="@string/rateLabel"
                style="@style/fontSmall_Sub2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HightRapWidthParent"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/rate"
                android:text="@string/rate"
                android:layout_gravity="center"
                style="@style/fontMid_Sub2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/ContentContainerStyle01">
        
        <!--Average salary area-->
        <LinearLayout
            style="@style/HightRapWidthParent">

            <TextView
                android:id="@+id/avg_salary"
                android:text="@string/averageSalaryLabel"
                style="@style/fontSmall_Sub1"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HightRapWidthParentHorizon"
            android:paddingTop="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/hc_flag_salary"
                style="@style/WidthHightwRapContent"
                android:src="@mipmap/japan"/>

            <TextView
                android:id="@+id/homeCountryAverageSalary"
                android:text="@string/homeCountryAverageSalary"
                android:layout_gravity="center_vertical"
                style="@style/fontMid_Main"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HightRapWidthParentHorizon"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/rc_flag_salary"
                style="@style/WidthHightwRapContent"
                android:src="@mipmap/canada"/>

            <TextView
                android:id="@+id/remoteCountryAverageSalary"
                android:layout_gravity="center_vertical"
                style="@style/fontMid_Main"
                android:text="@string/remoteCountryAverageSalary"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
